public/docs.html
<!DOCTYPE html><head><title>Pipe</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"></head><body><div class="navbar navbar-bg"><ul class="nav navbar-nav"><li><a href="../public/index.html">Home</a></li><li><a href="../public/demo.html">Playground</a></li><li><a href="../public/docs.html">Documentation</a></li></ul></div><div style="background-color:red;" class="col-lg-1 col-md-1 col-sm-10"></div><div><ul><li><a href="#why">Why?</a></li><li><a href="#blocks">Blocks</a></li><li><a href="#inline">Inline</a></li><li><a href="#math">Math</a></li></ul></div><div style="background-color:red;" class="col-lg-8 col-md-8 col-sm-10"></div></body>

public/docs.jade
extends wrapper

block main
    div.col-lg-1.col-md-1.col-sm-10(style="background-color:red;")
    div
        ul
            li
                a(href="#why") Why?
            li
                a(href="#blocks") Blocks
            li
                a(href="#inline") Inline
            li
                a(href="#math") Math


    div.col-lg-8.col-md-8.col-sm-10(style="background-color:red;")
