public/wrapper.jade
doctype html

head
    title Pipe

    link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css")

body
    div.navbar.navbar-bg
        ul.nav.navbar-nav
            li
                a(href="../public/index.html") Home
            li
                a(href="../public/demo.html") Playground
            li
                a(href="../public/docs.html") Documentation

    block main

public/wrapper.html
<!DOCTYPE html><head><title>Pipe</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"></head><body><div class="navbar navbar-bg"><ul class="nav navbar-nav"><li><a href="../public/index.html">Home</a></li><li><a href="../public/demo.html">Playground</a></li><li><a href="../public/docs.html">Documentation</a></li></ul></div></body>
